<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>STA<NAME></TH><TH><NUM>2</NUM><BR/><NAME>WUL<NAME></TH><TH><NUM>3</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>4</NUM><BR/><NAME>MON<NAME></TH><TH><NUM>5</NUM><BR/><NAME>BEN<NAME></TH><TH><NUM>6</NUM><BR/><NAME>VAL<NAME></TH><TH><NUM>7</NUM><BR/><NAME>FIV<NAME></TH><TH><NUM>8</NUM><BR/><NAME>PUR<NAME></TH><TH><NUM>9</NUM><BR/><NAME>CRU<NAME></TH><TH><NUM>10</NUM><BR/><NAME>PRO<NAME></TH><TH><NUM>11</NUM><BR/><NAME>MUS<NAME></TH><TH><NUM>12</NUM><BR/><NAME>WHA<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>STARDUST</NAME></TD><TD>2495</TD><TD>253:11</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>WULIN</NAME></TD><TD>2409</TD><TD>245:19</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>PENTAZEN</NAME></TD><TD>2164</TD><TD>221:43</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="dash">-</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>MONKEY</NAME></TD><TD>1771</TD><TD>180:84</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="dash">-</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">18:6</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>BENJAMIN</NAME></TD><TD>1477</TD><TD>126:138</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="dash">-</TD><TD class="loss">11:13</TD><TD class="win">13:11</TD><TD class="loss">8:16</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>VALKYRIE</NAME></TD><TD>1456</TD><TD>121:143</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="win">13:11</TD><TD class="dash">-</TD><TD class="loss">9:15</TD><TD class="win">16:8</TD><TD class="win">16:8</TD><TD class="win">22:2</TD><TD class="win">21:3</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>FIVEROW</NAME></TD><TD>1418</TD><TD>112:152</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">11:13</TD><TD class="win">15:9</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="loss">11:13</TD><TD class="loss">8:16</TD><TD class="win">20:4</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>PUREROCKY</NAME></TD><TD>1401</TD><TD>108:156</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="win">16:8</TD><TD class="loss">8:16</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">21:3</TD><TD class="win">17:7</TD><TD class="win">21:3</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>CRUSHER</NAME></TD><TD>1322</TD><TD>89:175</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">8:16</TD><TD class="win">13:11</TD><TD class="loss">3:21</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>PROLOG</NAME></TD><TD>1271</TD><TD>77:187</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="win">16:8</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">20:4</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>MUSHROOM</NAME></TD><TD>1021</TD><TD>28:236</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">4:20</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">4:20</TD><TD class="dash">-</TD><TD class="loss">10:14</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>WHATATEAM</NAME></TD><TD>994</TD><TD>24:240</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">7:17</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="win">14:10</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
