<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>STR<NAME></TH><TH><NUM>2</NUM><BR/><NAME>WUL<NAME></TH><TH><NUM>3</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>4</NUM><BR/><NAME>SPA<NAME></TH><TH><NUM>5</NUM><BR/><NAME>JUD<NAME></TH><TH><NUM>6</NUM><BR/><NAME>DJA<NAME></TH><TH><NUM>7</NUM><BR/><NAME>MON<NAME></TH><TH><NUM>8</NUM><BR/><NAME>QME<NAME></TH><TH><NUM>9</NUM><BR/><NAME>PUS<NAME></TH><TH><NUM>10</NUM><BR/><NAME>NOE<NAME></TH><TH><NUM>11</NUM><BR/><NAME>IMR<NAME></TH><TH><NUM>12</NUM><BR/><NAME>LIC<NAME></TH><TH><NUM>13</NUM><BR/><NAME>FAS<NAME></TH><TH><NUM>14</NUM><BR/><NAME>PIS<NAME></TH><TH><NUM>15</NUM><BR/><NAME>LIG<NAME></TH><TH><NUM>16</NUM><BR/><NAME>STH<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>STARDUST</NAME></TD><TD>2435</TD><TD>348:12</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>WULIN</NAME></TD><TD>2362</TD><TD>341:19</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>PENTAZEN</NAME></TD><TD>2109</TD><TD>314:46</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="dash">-</TD><TD class="win">24:0</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>SPARKLE</NAME></TD><TD>1658</TD><TD>231:127</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="loss">11:12</TD><TD class="win">16:8</TD><TD class="win">18:6</TD><TD class="win">22:2</TD><TD class="win">18:6</TD><TD class="win">22:1</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">20:4</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>JUDE</NAME></TD><TD>1594</TD><TD>212:148</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="win">15:9</TD><TD class="win">14:10</TD><TD class="win">17:7</TD><TD class="win">20:4</TD><TD class="win">15:9</TD><TD class="win">17:7</TD><TD class="win">21:3</TD><TD class="win">18:6</TD><TD class="win">23:1</TD><TD class="win">20:4</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>DJALL18</NAME></TD><TD>1530</TD><TD>187:157</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="win">12:11</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">18:5</TD><TD class="draw">12:12</TD><TD class="win">17:4</TD><TD class="win">9:8</TD><TD class="win">17:7</TD><TD class="win">18:2</TD><TD class="win">20:4</TD><TD class="win">21:3</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>MONKEY</NAME></TD><TD>1510</TD><TD>186:174</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">8:16</TD><TD class="loss">9:15</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="loss">9:15</TD><TD class="win">17:7</TD><TD class="draw">12:12</TD><TD class="win">16:8</TD><TD class="win">15:9</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>QMENTAT6</NAME></TD><TD>1489</TD><TD>172:176</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">6:18</TD><TD class="loss">10:14</TD><TD class="loss">5:18</TD><TD class="win">15:9</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">9:7</TD><TD class="win">14:9</TD><TD class="win">18:6</TD><TD class="win">16:6</TD><TD class="win">19:5</TD><TD class="win">22:2</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>PUSKVOREC</NAME></TD><TD>1436</TD><TD>151:209</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">7:17</TD><TD class="draw">12:12</TD><TD class="loss">7:17</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">19:5</TD><TD class="loss">6:18</TD><TD class="win">19:5</TD><TD class="win">20:4</TD><TD class="win">21:3</TD><TD class="win">15:9</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>NOESIS</NAME></TD><TD>1409</TD><TD>137:201</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">4:20</TD><TD class="loss">4:17</TD><TD class="draw">12:12</TD><TD class="loss">7:9</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="loss">10:12</TD><TD class="win">19:5</TD><TD class="win">10:7</TD><TD class="win">13:11</TD><TD class="win">21:1</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>IMRO15</NAME></TD><TD>1391</TD><TD>129:220</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:22</TD><TD class="loss">9:15</TD><TD class="loss">8:9</TD><TD class="loss">8:16</TD><TD class="loss">9:14</TD><TD class="loss">5:19</TD><TD class="win">12:10</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">14:10</TD><TD class="win">14:10</TD><TD class="win">15:9</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>LICHT</NAME></TD><TD>1332</TD><TD>111:249</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">7:17</TD><TD class="loss">7:17</TD><TD class="loss">9:15</TD><TD class="loss">6:18</TD><TD class="win">18:6</TD><TD class="loss">5:19</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="loss">9:15</TD><TD class="win">14:10</TD><TD class="draw">12:12</TD><TD class="win">13:11</TD></TR>
<TR><TD><NUM>13</NUM></TD><TD><NAME>FASTGOMOKU14</NAME></TD><TD>1328</TD><TD>107:240</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">2:18</TD><TD class="loss">1:23</TD><TD class="loss">6:16</TD><TD class="loss">5:19</TD><TD class="loss">7:10</TD><TD class="loss">10:14</TD><TD class="win">15:9</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="win">20:4</TD><TD class="win">19:5</TD></TR>
<TR><TD><NUM>14</NUM></TD><TD><NAME>PISQ7</NAME></TD><TD>1278</TD><TD>100:260</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">4:20</TD><TD class="loss">1:23</TD><TD class="loss">5:19</TD><TD class="loss">4:20</TD><TD class="loss">11:13</TD><TD class="loss">10:14</TD><TD class="loss">10:14</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="win">22:2</TD><TD class="win">20:4</TD></TR>
<TR><TD><NUM>15</NUM></TD><TD><NAME>LIGHTBLUE</NAME></TD><TD>1138</TD><TD>49:309</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">1:21</TD><TD class="loss">9:15</TD><TD class="draw">12:12</TD><TD class="loss">4:20</TD><TD class="loss">2:22</TD><TD class="dash">-</TD><TD class="loss">10:14</TD></TR>
<TR><TD><NUM>16</NUM></TD><TD><NAME>STAHLFAUST</NAME></TD><TD>-</TD><TD>66:294</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">4:20</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">9:15</TD><TD class="loss">2:22</TD><TD class="loss">7:17</TD><TD class="loss">11:13</TD><TD class="loss">5:19</TD><TD class="loss">4:20</TD><TD class="win">14:10</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
