<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>2</NUM><BR/><NAME>RAP<NAME></TH><TH><NUM>3</NUM><BR/><NAME>YIX<NAME></TH><TH><NUM>4</NUM><BR/><NAME>STA<NAME></TH><TH><NUM>5</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>6</NUM><BR/><NAME>WUL<NAME></TH><TH><NUM>7</NUM><BR/><NAME>WIN<NAME></TH><TH><NUM>8</NUM><BR/><NAME>SLO<NAME></TH><TH><NUM>9</NUM><BR/><NAME>HEW<NAME></TH><TH><NUM>10</NUM><BR/><NAME>XOX<NAME></TH><TH><NUM>11</NUM><BR/><NAME>REN<NAME></TH><TH><NUM>12</NUM><BR/><NAME>DEE<NAME></TH><TH><NUM>13</NUM><BR/><NAME>WHO<NAME></TH><TH><NUM>14</NUM><BR/><NAME>TIT<NAME></TH><TH><NUM>15</NUM><BR/><NAME>ONI<NAME></TH><TH><NUM>16</NUM><BR/><NAME>SWI<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>EMBRYO19.F</NAME></TD><TD>2105</TD><TD>338:22</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="win">19:5</TD><TD class="win">18:6</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>RAPFI19</NAME></TD><TD>1987</TD><TD>317:43</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="win">17:7</TD><TD class="win">18:6</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>YIXIN18</NAME></TD><TD>1844</TD><TD>281:79</TD><TD class="loss">5:19</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">13:11</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">18:6</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>STARDUST</NAME></TD><TD>1670</TD><TD>219:141</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">14:10</TD><TD class="win">21:3</TD><TD class="win">16:8</TD><TD class="win">14:10</TD><TD class="win">17:7</TD><TD class="win">18:6</TD><TD class="win">20:4</TD><TD class="win">16:8</TD><TD class="win">14:10</TD><TD class="win">19:5</TD><TD class="win">16:8</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>ALPHAGOMOKU.MK19.F</NAME></TD><TD>1637</TD><TD>205:155</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="loss">11:13</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">15:9</TD><TD class="draw">12:12</TD><TD class="win">14:10</TD><TD class="win">16:8</TD><TD class="win">16:8</TD><TD class="win">18:6</TD><TD class="win">18:6</TD><TD class="win">14:10</TD><TD class="win">20:4</TD><TD class="win">19:5</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>WULIN</NAME></TD><TD>1621</TD><TD>198:162</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">4:20</TD><TD class="loss">10:14</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">16:8</TD><TD class="win">17:7</TD><TD class="win">16:8</TD><TD class="win">16:8</TD><TD class="win">17:7</TD><TD class="win">17:7</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>WINE18</NAME></TD><TD>1578</TD><TD>179:181</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">9:15</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">13:11</TD><TD class="win">19:5</TD><TD class="win">17:7</TD><TD class="win">16:8</TD><TD class="win">17:7</TD><TD class="win">15:9</TD><TD class="win">21:3</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>SLOWRENJU19</NAME></TD><TD>1539</TD><TD>161:199</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">8:16</TD><TD class="draw">12:12</TD><TD class="loss">8:16</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">17:7</TD><TD class="win">16:8</TD><TD class="loss">11:13</TD><TD class="win">18:6</TD><TD class="win">13:11</TD><TD class="win">18:6</TD><TD class="win">16:8</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>HEWER18</NAME></TD><TD>1515</TD><TD>150:210</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">10:14</TD><TD class="loss">10:14</TD><TD class="loss">7:17</TD><TD class="loss">11:13</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="loss">9:15</TD><TD class="loss">10:14</TD><TD class="win">16:8</TD><TD class="win">14:10</TD><TD class="draw">12:12</TD><TD class="win">16:8</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>XOXO19</NAME></TD><TD>1499</TD><TD>143:217</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="loss">8:16</TD><TD class="loss">5:19</TD><TD class="loss">7:17</TD><TD class="win">15:9</TD><TD class="dash">-</TD><TD class="loss">11:13</TD><TD class="win">18:6</TD><TD class="win">14:10</TD><TD class="win">19:5</TD><TD class="loss">11:13</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>RENJUSOLVER.F</NAME></TD><TD>1495</TD><TD>141:219</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="loss">8:16</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="win">14:10</TD><TD class="win">13:11</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="win">13:11</TD><TD class="win">16:8</TD><TD class="win">16:8</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>DEEPFIRE19</NAME></TD><TD>1454</TD><TD>123:237</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">4:20</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="win">13:11</TD><TD class="loss">8:16</TD><TD class="loss">6:18</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="draw">12:12</TD><TD class="win">16:8</TD><TD class="win">19:5</TD></TR>
<TR><TD><NUM>13</NUM></TD><TD><NAME>WHOSE19</NAME></TD><TD>1454</TD><TD>123:237</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">8:16</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">7:17</TD><TD class="loss">6:18</TD><TD class="loss">10:14</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="loss">10:14</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>14</NUM></TD><TD><NAME>TITO14</NAME></TD><TD>1450</TD><TD>121:239</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">10:14</TD><TD class="loss">10:14</TD><TD class="loss">8:16</TD><TD class="loss">9:15</TD><TD class="loss">11:13</TD><TD class="draw">12:12</TD><TD class="loss">5:19</TD><TD class="loss">8:16</TD><TD class="draw">12:12</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="loss">11:13</TD></TR>
<TR><TD><NUM>15</NUM></TD><TD><NAME>ONIX16</NAME></TD><TD>1392</TD><TD>97:263</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">5:19</TD><TD class="loss">4:20</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="win">13:11</TD><TD class="loss">8:16</TD><TD class="loss">8:16</TD><TD class="win">14:10</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>16</NUM></TD><TD><NAME>SWINE17</NAME></TD><TD>1359</TD><TD>84:276</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">8:16</TD><TD class="loss">5:19</TD><TD class="loss">6:18</TD><TD class="loss">2:22</TD><TD class="loss">8:16</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">5:19</TD><TD class="loss">7:17</TD><TD class="win">13:11</TD><TD class="loss">7:17</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
