<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>2</NUM><BR/><NAME>YIX<NAME></TH><TH><NUM>3</NUM><BR/><NAME>WUL<NAME></TH><TH><NUM>4</NUM><BR/><NAME>WHO<NAME></TH><TH><NUM>5</NUM><BR/><NAME>REN<NAME></TH><TH><NUM>6</NUM><BR/><NAME>SLO<NAME></TH><TH><NUM>7</NUM><BR/><NAME>TIT<NAME></TH><TH><NUM>8</NUM><BR/><NAME>HEW<NAME></TH><TH><NUM>9</NUM><BR/><NAME>DEE<NAME></TH><TH><NUM>10</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>11</NUM><BR/><NAME>GOF<NAME></TH><TH><NUM>12</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>13</NUM><BR/><NAME>CAR<NAME></TH><TH><NUM>14</NUM><BR/><NAME>GMO<NAME></TH><TH><NUM>15</NUM><BR/><NAME>PEL<NAME></TH><TH><NUM>16</NUM><BR/><NAME>ZET<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>EMBRYO19.S</NAME></TD><TD>2181</TD><TD>343:13</TD><TD class="dash">-</TD><TD class="win">19:3</TD><TD class="win">22:1</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">21:2</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>YIXIN18</NAME></TD><TD>2029</TD><TD>318:36</TD><TD class="loss">3:19</TD><TD class="dash">-</TD><TD class="win">20:3</TD><TD class="win">23:1</TD><TD class="win">20:2</TD><TD class="win">23:1</TD><TD class="win">21:2</TD><TD class="win">20:4</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>WULIN</NAME></TD><TD>1722</TD><TD>230:125</TD><TD class="loss">1:22</TD><TD class="loss">3:20</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="loss">10:12</TD><TD class="win">16:8</TD><TD class="win">14:10</TD><TD class="win">16:8</TD><TD class="win">15:9</TD><TD class="win">14:10</TD><TD class="win">20:4</TD><TD class="win">22:2</TD><TD class="win">19:5</TD><TD class="win">23:1</TD><TD class="win">22:1</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>WHOSE19</NAME></TD><TD>1708</TD><TD>225:126</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">15:8</TD><TD class="win">15:9</TD><TD class="win">16:8</TD><TD class="draw">11:11</TD><TD class="loss">9:12</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">22:1</TD><TD class="win">21:1</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>RENJUSOLVER.S</NAME></TD><TD>1705</TD><TD>220:125</TD><TD class="loss">2:22</TD><TD class="loss">2:20</TD><TD class="win">12:10</TD><TD class="loss">8:15</TD><TD class="dash">-</TD><TD class="loss">10:11</TD><TD class="win">13:11</TD><TD class="win">12:11</TD><TD class="win">14:8</TD><TD class="win">18:6</TD><TD class="win">21:2</TD><TD class="win">23:1</TD><TD class="win">20:3</TD><TD class="win">22:2</TD><TD class="win">22:0</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>SLOWRENJU19</NAME></TD><TD>1684</TD><TD>216:137</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">8:16</TD><TD class="loss">9:15</TD><TD class="win">11:10</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">17:6</TD><TD class="draw">12:12</TD><TD class="win">17:7</TD><TD class="win">15:8</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">22:1</TD><TD class="win">23:0</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>TITO14</NAME></TD><TD>1676</TD><TD>213:142</TD><TD class="loss">0:24</TD><TD class="loss">2:21</TD><TD class="loss">10:14</TD><TD class="loss">8:16</TD><TD class="loss">11:13</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">13:9</TD><TD class="win">15:8</TD><TD class="win">18:6</TD><TD class="win">15:9</TD><TD class="win">17:6</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">22:2</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>HEWER18.S</NAME></TD><TD>1647</TD><TD>199:151</TD><TD class="loss">2:21</TD><TD class="loss">4:20</TD><TD class="loss">8:16</TD><TD class="draw">11:11</TD><TD class="loss">11:12</TD><TD class="loss">6:17</TD><TD class="loss">9:13</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="win">17:7</TD><TD class="win">16:8</TD><TD class="win">20:3</TD><TD class="win">21:3</TD><TD class="win">20:4</TD><TD class="win">20:2</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>DEEPFIRE19</NAME></TD><TD>1633</TD><TD>194:155</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">9:15</TD><TD class="win">12:9</TD><TD class="loss">8:14</TD><TD class="draw">12:12</TD><TD class="loss">8:15</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">18:6</TD><TD class="win">18:5</TD><TD class="win">20:3</TD><TD class="win">20:4</TD><TD class="win">18:3</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>ALPHAGOMOKU.MK19.S</NAME></TD><TD>1541</TD><TD>161:199</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">10:14</TD><TD class="loss">8:16</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">13:11</TD><TD class="win">14:10</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>GOFIVE</NAME></TD><TD>1479</TD><TD>134:222</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">3:21</TD><TD class="loss">2:21</TD><TD class="loss">8:15</TD><TD class="loss">9:15</TD><TD class="loss">8:16</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">17:5</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>PENTAZEN</NAME></TD><TD>1394</TD><TD>100:253</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">6:17</TD><TD class="loss">3:20</TD><TD class="loss">5:18</TD><TD class="loss">11:13</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="loss">9:14</TD><TD class="win">17:7</TD><TD class="win">15:6</TD><TD class="win">16:8</TD></TR>
<TR><TD><NUM>13</NUM></TD><TD><NAME>CARBON17</NAME></TD><TD>1387</TD><TD>98:256</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">5:19</TD><TD class="loss">3:21</TD><TD class="loss">3:20</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">3:20</TD><TD class="loss">10:14</TD><TD class="loss">8:16</TD><TD class="win">14:9</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">15:6</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>14</NUM></TD><TD><NAME>GMOTOR11</NAME></TD><TD>1284</TD><TD>64:291</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:22</TD><TD class="loss">2:22</TD><TD class="loss">1:22</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">4:20</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">7:17</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="win">14:7</TD><TD class="win">14:10</TD></TR>
<TR><TD><NUM>15</NUM></TD><TD><NAME>PELA17</NAME></TD><TD>1276</TD><TD>48:290</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:22</TD><TD class="loss">1:21</TD><TD class="loss">0:22</TD><TD class="loss">0:23</TD><TD class="loss">2:22</TD><TD class="loss">2:20</TD><TD class="loss">3:18</TD><TD class="loss">1:23</TD><TD class="loss">5:17</TD><TD class="loss">6:15</TD><TD class="loss">6:15</TD><TD class="loss">7:14</TD><TD class="dash">-</TD><TD class="win">14:10</TD></TR>
<TR><TD><NUM>16</NUM></TD><TD><NAME>ZETOR17</NAME></TD><TD>1255</TD><TD>59:301</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="loss">7:17</TD><TD class="loss">10:14</TD><TD class="loss">10:14</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
